# kodi-REST-Gradle

./: .gitignore  build.gradle  tasks.bat
src/: carJsonExample.json
src/main/java/com/crude/tasks/: TasksApplication.java
src/main/java/com/crude/tasks/client/: TrelloClient.java
src/main/java/com/crude/tasks/config/: AdminConfig.java  CoreConfiguration.java  EmailMessageConfig.java  TrelloConfig.java
src/main/java/com/crude/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crude/tasks/domain/: AttachmentsByType.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crude/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crude/tasks/repository/: TaskRepository.java
src/main/java/com/crude/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crude/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/static/: front.html  index.html  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  task-scheduller.html
src/test/java/com/crude/tasks/: TasksApplicationTests.java
src/test/java/com/crude/tasks/client/: TrelloClientTest.java
(+14 files in other folders)
